<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>data_add</class>
 <widget class="QWidget" name="data_add">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>282</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>441</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="station_input">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>车站数据
导入</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QRadioButton" name="opt_station_cover">
          <property name="text">
           <string>覆盖（推荐）</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="opt_station_add">
          <property name="text">
           <string>仅添加</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="instruction">
        <property name="text">
         <string>说明</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="line_input">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>线路数据
导入</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QRadioButton" name="opt_line_cover">
          <property name="text">
           <string>覆盖（推荐）</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="opt_line_add">
          <property name="text">
           <string>仅添加</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QCheckBox" name="checkBox">
          <property name="text">
           <string>截断&quot;/&quot;以后内容</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="instruction_2">
          <property name="text">
           <string>自定义截断字符</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>421</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>请安装“时刻表自动录入程序辅助工具”mod
将它应用至存档内并保存至存档。
mod可在创意工坊内找到，GitHub上也有备份</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
