<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainui</class>
 <widget class="QWidget" name="mainui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>459</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>mainui</string>
  </property>
  <widget class="QPushButton" name="input_data">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>100</y>
     <width>191</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>站点、线路数据录入</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sync_all_data">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>290</y>
     <width>191</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>全部导入（覆盖）</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>461</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="text3">
      <property name="text">
       <string>存在站点数据：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="station_status">
      <property name="text">
       <string>否</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="text4">
      <property name="text">
       <string>存在线路数据：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="line_status">
      <property name="text">
       <string>否</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>473</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="text1">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>根目录文件夹：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dir_name">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Policy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>200</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="change_dir">
        <property name="text">
         <string>更改根目录</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="text2">
        <property name="text">
         <string>存档名称：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="savegame_name">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Policy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>200</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="change_sg">
        <property name="text">
         <string>更改存档</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>20</y>
     <width>441</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>狂热运输2 时刻表mod自动录入</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="easymode">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>270</y>
     <width>109</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>简单模式</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="listmode">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>300</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>列表匹配模式</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="xlsxmode">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>270</y>
     <width>109</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>XLSX</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="csvmode">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>300</y>
     <width>109</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>CSV-UTF8</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>320</y>
     <width>141</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>csv模式不支持多表单</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="lastvalidation">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>340</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>数据最后一行
为无效数据</string>
   </property>
  </widget>
  <widget class="QPushButton" name="settinginfo">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>410</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>说明</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="pile_if">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>350</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>时刻表堆叠</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="clear_1">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>270</y>
     <width>109</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>仅覆盖</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="clear_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>300</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>清空line并导入</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="clear_3">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>330</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>全部清空后导入</string>
   </property>
  </widget>
  <widget class="QPushButton" name="settinginfo_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>410</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>关于</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
